[nosetests]
exe = True
tests = tests/*/test_*.py
python_files=tests/*/test_*.py
verbosity=2

[tool:pytest]
python_files=tests/*/test_*.py
norecursedirs = .svn _build tmp* __pycache__

# Exclude: __pycache__ / .pyc
[coverage:run]
omit =
    # omit anything in a .local directory anywhere
    */.local/*
    utils/*
    */virtualenv/*
    */venv/*
    */.venv/*
